<!DOCTYPE html>

<html lang="en">
<head>
	<title>Bill Pay Center</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>

	<style>
	.table > tbody > tr > td {
		background-color:red;
		border-color: #2a2a2a;
	}

	body {
		 color: #dadada;
		 background-color: #353535;
	}

	.btn {
		 display: inline-block;
		 color: #dadada;
		 padding: 2px 6px 3px;
		 background-color: #f5f5f5 !important;
		 background-image: -moz-linear-gradient(top, black, #4F5964);
		 background-image: -ms-linear-gradient(top, black, #4F5964);
		 background-image: -webkit-linear-gradient(top, black, #152f4c);
		 background-image: -o-linear-gradient(top, black, #4F5964);
		 background-image: linear-gradient(top, black, #4F5964);
		 background-repeat: repeat-x;
		 border-color: #4F5964 #4F5964 #bfbfbf;
		 border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		 border: 1px solid #ccc;
		 border-bottom-color: #bbb;
		 -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		 cursor: pointer;
		 filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
	}

	.btn:hover, .btn:focus {
		 color: #dadada !important;
		 background: #0074a9 !important;
			outline: none;
	}
	</style>
</head>

<body>
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>Bill</th>
					<th>Purpose</th>
					<th>Due Date</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td id="chaseCol1">
						<a class="btn" href="https://www.chase.com/" id="chaseBtn" target="_blank">&#x2717; Chase & Chase Freedom</a>
					</td>

					<td id="chaseCol2">Credit Card</td>
					<td id="chaseCol3">4th</td>
				</tr>

					<td id="citiCol1">
						<a class="btn" href="https://www.citi.com/credit-cards/citi.action" id="citiBtn" target="_blank">&#x2717; Citi Double Cash</a>
					</td>

					<td id="citiCol2">Credit Card</td>
					<td id="citiCol3">2nd</td>
				</tr>

				<tr>
					<td id="discoverCol1">
						<a class="btn" href="https://www.discovercard.com" id="discoverBtn" target="_blank">&#x2717; Discover</a>
					</td>

					<td id="discoverCol2">Credit Card</td>
					<td id="discoverCol3">28th</td>
				</tr>

				<tr>
					<td id="amazonStoreCol1">
						<a class="btn" href="https://www.synchronycredit.com/eSecurity/Login/login.action?clientId=amazon&accountType=plcc&langId=en" id="amazonStoreBtn" target="_blank">&#x2717; Amazon Store</a>
					</td>

					<td id="amazonStoreCol2">Credit Card</td>
					<td id="amazonStoreCol3">28th</td>
				</tr>

				<tr>
					<td id="vsCol1">
						<a class="btn" href="https://c.comenity.net/victoriassecret/pub/Home.xhtml" id="vsBtn" target="_blank">&#x2717; VS Pink</a>
					</td>

					<td id="vsCol2">Credit Card</td>
					<td id="vsCol3">4th</td>
				</tr>

				<tr>
					<td id="homeDepotCol1">
						<a class="btn" href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_HOMEDEPOT&desc=EMCP48ZD01ZZ&cmp=AEL_EMCP48ZD01ZZ#signon" id="homeDepotBtn" target="_blank">&#x2717; Home Depot</a>
					</td>

					<td id="homeDepotCol2">Credit Card</td>
					<td id="homeDepotCol3">2nd</td>
				</tr>

				<tr>
					<td id="payPalCol1">
						<a class="btn" href="https://www.paypal.com/us/signin" id="payPalBtn" target="_blank">&#x2717; PayPal</a>
					</td>

					<td id="payPalCol2">Credit Card</td>
					<td id="payPalCol3">17th</td>
				</tr>

				<tr>
					<td id="wayfairCol1">
						<a class="btn" href="https://d.comenity.net/wayfaircard/sec/AccountSummary.xhtml" id="wayfairBtn" target="_blank">&#x2717; Wayfair</a>
					</td>

					<td id="wayfairCol2">Credit Card</td>
					<td id="wayfairCol3">6th</td>
				</tr>

				<tr>
					<td id="jaredCol1">
						<a class="btn" href="https://c.comenity.net/jared/sec/AccountSummary.xhtml" id="jaredBtn" target="_blank">&#x2717; Jared</a>
					</td>

					<td id="jaredCol2">Credit Card</td>
					<td id="jaredCol3">6th</td>
				</tr>

				<tr>
					<td id="aeCol1">
						<a class="btn" href="https://www.synchronycredit.com/eSecurity/Login/login.action?clientId=aeoutfitters&accountType=generic&langId=en" id="aeBtn" target="_blank">&#x2717; American Eagle</a>
					</td>

					<td id="aeCol2">Credit Card</td>
					<td id="aeCol3">14th</td>
				</tr>

				<tr>
					<td id="buckleCol1">
						<a class="btn" href="https://c.comenity.net/buckle/pub/signin/SignIn.xhtml" id="buckleBtn" target="_blank">&#x2717; Buckle</a>
					</td>

					<td id="buckleCol2">Credit Card</td>
					<td id="buckleCol3">10th</td>
				</tr>

				<tr>
					<td id="danvilleUtilCol1">
					<a class="btn" href="https://danvilleutilities.com/app/login.jsp" id="danvilleUtilBtn" target="_blank">&#x2717; Danville Utilities</a>
					</td>

					<td id="danvilleUtilCol2">Water / Sewer & Waste</td>
					<td id="danvilleUtilCol3">14th</td>
				</tr>

				<tr>
					<td id="DCUCol1">
					<a class="btn" href="https://www.dcu-online.org/tob/live/usp-core/app/home" id="DCUBtn" target="_blank">&#x2717; Solar Loan</a>
					</td>

					<td id="DCUCol2">Monthly Loan Payment</td>
					<td id="DCUCol3">23rd</td>
				</tr>

				<tr>
					<td id="mortgageCol1">
					<a class="btn" href="https://ezhub.newrez.com" id="mortgageBtn" target="_blank">&#x2717; Home Mortgage</a>
					</td>

					<td id="mortgageCol2">Monthly Rent</td>
					<td id="mortgageCol3">1st</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

<script>
	$('#chaseBtn').on('click', function(event) {
		$('#chaseCol1').html("&#x2713; Chase & Chase Freedom");

		$('#chaseCol1').attr("style", "background-color:green");
		$('#chaseCol2').attr("style", "background-color:green");
		$('#chaseCol3').attr("style", "background-color:green");
	});

	$('#citiBtn').on('click', function(event) {
		$('#citiCol1').html("&#x2713; Citi Double Cash");

		$('#citiCol1').attr("style", "background-color:green");
		$('#citiCol2').attr("style", "background-color:green");
		$('#citiCol3').attr("style", "background-color:green");
	});

	$('#discoverBtn').on('click', function(event) {
		$('#discoverCol1').html("&#x2713; Discover");

		$('#discoverCol1').attr("style", "background-color:green");
		$('#discoverCol2').attr("style", "background-color:green");
		$('#discoverCol3').attr("style", "background-color:green");
	});

	$('#amazonStoreBtn').on('click', function(event) {
		$('#amazonStoreCol1').html("&#x2713; Amazon Store");

		$('#amazonStoreCol1').attr("style", "background-color:green");
		$('#amazonStoreCol2').attr("style", "background-color:green");
		$('#amazonStoreCol3').attr("style", "background-color:green");
	});
  
	$('#vsBtn').on('click', function(event) {
		$('#vsCol1').html("&#x2713; VS Pink");

		$('#vsCol1').attr("style", "background-color:green");
		$('#vsCol2').attr("style", "background-color:green");
		$('#vsCol3').attr("style", "background-color:green");
	});

	$('#homeDepotBtn').on('click', function(event) {
		$('#homeDepotCol1').html("&#x2713; Home Depot");

		$('#homeDepotCol1').attr("style", "background-color:green");
		$('#homeDepotCol2').attr("style", "background-color:green");
		$('#homeDepotCol3').attr("style", "background-color:green");
	});
  
	$('#payPalBtn').on('click', function(event) {
		$('#payPalCol1').html("&#x2713; PayPal");

		$('#payPalCol1').attr("style", "background-color:green");
		$('#payPalCol2').attr("style", "background-color:green");
		$('#payPalCol3').attr("style", "background-color:green");
	});

	$('#wayfairBtn').on('click', function(event) {
		$('#wayfairCol1').html("&#x2713; Wayfair");

		$('#wayfairCol1').attr("style", "background-color:green");
		$('#wayfairCol2').attr("style", "background-color:green");
		$('#wayfairCol3').attr("style", "background-color:green");
	});

	$('#jaredBtn').on('click', function(event) {
		$('#jaredCol1').html("&#x2713; Jared");

		$('#jaredCol1').attr("style", "background-color:green");
		$('#jaredCol2').attr("style", "background-color:green");
		$('#jaredCol3').attr("style", "background-color:green");
	});

	$('#aeBtn').on('click', function(event) {
		$('#aeCol1').html("&#x2713; American Eagle");

		$('#aeCol1').attr("style", "background-color:green");
		$('#aeCol2').attr("style", "background-color:green");
		$('#aeCol3').attr("style", "background-color:green");
	});
	
	$('#buckleBtn').on('click', function(event) {
		$('#buckleCol1').html("&#x2713; Buckle");

		$('#buckleCol1').attr("style", "background-color:green");
		$('#buckleCol2').attr("style", "background-color:green");
		$('#buckleCol3').attr("style", "background-color:green");
	});

	$('#danvilleUtilBtn').on('click', function(event) {
		$('#danvilleUtilCol1').html("&#x2713; Danville Utilities");

		$('#danvilleUtilCol1').attr("style", "background-color:green");
		$('#danvilleUtilCol2').attr("style", "background-color:green");
		$('#danvilleUtilCol3').attr("style", "background-color:green");
	});

	$('#DCUBtn').on('click', function(event) {
		$('#DCUCol1').html("&#x2713; Solar Loan");

		$('#DCUCol1').attr("style", "background-color:green");
		$('#DCUCol2').attr("style", "background-color:green");
		$('#DCUCol3').attr("style", "background-color:green");
	});

	$('#mortgageBtn').on('click', function(event) {
		$('#mortgageCol1').html("&#x2713; Home Mortgage");

		$('#mortgageCol1').attr("style", "background-color:green");
		$('#mortgageCol2').attr("style", "background-color:green");
		$('#mortgageCol3').attr("style", "background-color:green");
	});
</script>

</html>
