<!DOCTYPE html>

<html lang="en">
<head>
	<title>Bill Pay Center</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>

	<style>
	.table > tbody > tr > td {
		background-color:red;
		border-color: #2a2a2a;
	}

	body {
		 color: #dadada;
		 background-color: #353535;
	}

	.btn {
		 display: inline-block;
		 color: #dadada;
		 padding: 2px 6px 3px;
		 background-color: #f5f5f5 !important;
		 background-image: -moz-linear-gradient(top, black, #4F5964);
		 background-image: -ms-linear-gradient(top, black, #4F5964);
		 background-image: -webkit-linear-gradient(top, black, #152f4c);
		 background-image: -o-linear-gradient(top, black, #4F5964);
		 background-image: linear-gradient(top, black, #4F5964);
		 background-repeat: repeat-x;
		 border-color: #4F5964 #4F5964 #bfbfbf;
		 border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		 border: 1px solid #ccc;
		 border-bottom-color: #bbb;
		 -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		 cursor: pointer;
		 filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
	}

	.btn:hover, .btn:focus {
		 color: #dadada !important;
		 background: #0074a9 !important;
			outline: none;
	}
	</style>
</head>

<body>
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>Bill</th>

					<th>Purpose</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td id="chaseRow1">
						<a class="btn" href="https://www.chase.com/" id="chaseBtn" target="_blank">&#x2717; Chase</a>
					</td>

					<td id="chaseRow2">Credit Card</td>
				</tr>

					<td id="citiRow1">
						<a class="btn" href="https://www.citi.com/credit-cards/citi.action" id="citiBtn" target="_blank">&#x2717; Citi Double Cash</a>
					</td>

					<td id="citiRow2">Credit Card</td>
				</tr>

				<tr>
					<td id="discoverRow1">
						<a class="btn" href="https://www.discovercard.com" id="discoverBtn" target="_blank">&#x2717; Discover</a>
					</td>

					<td id="discoverRow2">Credit Card</td>
				</tr>

				<tr>
					<td id="amazonStoreRow1">
						<a class="btn" href="https://www.synchronycredit.com/eSecurity/Login/login.action?clientId=amazon&accountType=plcc&langId=en" id="amazonStoreBtn" target="_blank">&#x2717; Amazon Store</a>
					</td>

					<td id="amazonStoreRow2">Credit Card</td>
				</tr>
			
				<tr>
					<td id="homeDepotRow1">
						<a class="btn" href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_HOMEDEPOT&desc=EMCP48ZD01ZZ&cmp=AEL_EMCP48ZD01ZZ#signon" id="homeDepotBtn" target="_blank">&#x2717; Home Depot</a>
					</td>

					<td id="homeDepotRow2">Credit Card</td>
				</tr>
			
				<tr>
					<td id="aeRow1">
						<a class="btn" href="https://www.synchronycredit.com/eSecurity/Login/login.action?clientId=aeoutfitters&accountType=generic&langId=en" id="aeBtn" target="_blank">&#x2717; American Eagle</a>
					</td>

					<td id="aeRow2">Credit Card</td>
				</tr>
			
				<tr>
					<td id="buckleRow1">
						<a class="btn" href="https://c.comenity.net/buckle/pub/signin/SignIn.xhtml" id="buckleBtn" target="_blank">&#x2717; Buckle</a>
					</td>

					<td id="buckleRow2">Credit Card</td>
				</tr>

				<tr>
					<td id="danvilleUtilRow1">
					<a class="btn" href="https://danvilleutilities.com/app/login.jsp" id="danvilleUtilBtn" target="_blank">&#x2717; Danville Utilities</a>
					</td>

					<td id="danvilleUtilRow2">Monthly Rent</td>
				</tr>

				<tr>
					<td id="mortgageRow1">
					<a class="btn" href="https://www.yourmortgageonline.com/Home/Index" id="mortgageBtn" target="_blank">&#x2717; Home Mortgage</a>
					</td>

					<td id="mortgageRow2">Monthly Rent</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

<script>
	$('#chaseBtn').on('click', function(event) {
		$('#chaseRow1').html("&#x2713; Chase");

		$('#chaseRow1').attr("style", "background-color:green");
		$('#chaseRow2').attr("style", "background-color:green");
	});

	$('#citiBtn').on('click', function(event) {
		$('#citiRow1').html("&#x2713; Citi Double Cash");

		$('#citiRow1').attr("style", "background-color:green");
		$('#citiRow2').attr("style", "background-color:green");
	});

	$('#discoverBtn').on('click', function(event) {
		$('#discoverRow1').html("&#x2713; Discover");

		$('#discoverRow1').attr("style", "background-color:green");
		$('#discoverRow2').attr("style", "background-color:green");
	});

	$('#amazonStoreBtn').on('click', function(event) {
		$('#amazonStoreRow1').html("&#x2713; Amazon Store");

		$('#amazonStoreRow1').attr("style", "background-color:green");
		$('#amazonStoreRow2').attr("style", "background-color:green");
	});
	
	$('#homeDepotBtn').on('click', function(event) {
		$('#homeDepotRow1').html("&#x2713; Home Depot");

		$('#homeDepotRow1').attr("style", "background-color:green");
		$('#homeDepotRow2').attr("style", "background-color:green");
	});
	
	$('#aeBtn').on('click', function(event) {
		$('#aeRow1').html("&#x2713; American Eagle");

		$('#aeRow1').attr("style", "background-color:green");
		$('#aeRow2').attr("style", "background-color:green");
	});
	
	$('#buckleBtn').on('click', function(event) {
		$('#buckleRow1').html("&#x2713; Buckle");

		$('#buckleRow1').attr("style", "background-color:green");
		$('#buckleRow2').attr("style", "background-color:green");
	});

	$('#danvilleUtilBtn').on('click', function(event) {
		$('#danvilleUtilRow1').html("&#x2713; Danville Utilities");

		$('#danvilleUtilRow1').attr("style", "background-color:green");
		$('#danvilleUtilRow2').attr("style", "background-color:green");
	});

	$('#mortgageBtn').on('click', function(event) {
		$('#mortgageRow1').html("&#x2713; Home Mortgage");

		$('#mortgageRow1').attr("style", "background-color:green");
		$('#mortgageRow2').attr("style", "background-color:green");
	});
</script>

</html>